@media only screen and (min-width: 1024px) {
#header {
    display: grid;
    grid-template-rows: 70% 30%;
    background-color: whitesmoke;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 7em;
  }
  #div_logo_searchBox {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #div_logo {
    padding: 1% 0% 0% 2%;
    width: 20%;
  }
  #logo {
    width: 100%;
  }
  #searchBox {
    float: right;
    padding: 5% 1% 0% 20%;
    width: 90%;
    animation: zoom-out 1s ease-in;
  }
  #searchInput {
    width: 50%;
    padding: 2% 2%;
    border: 1px solid;
    border-radius: 10px;
    transition: width 0.4s ease-in-out;
  }
  #searchInput:focus {
    width: 60%;
  }
  #searchBtn {
    width: 20%;
    padding: 2% 2%;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  #all_menu {
    padding-top: 1em;
    display: grid;
    grid-template-columns: 88% 12%;
    height: 2em;
  }
  .menu-container {
    background-color: #108810;
    width: 100%;
    overflow-x: auto;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;
  }
  
  .menu li {
    display: inline-block;
  }
  
  .menu li a {
    display: block;
    padding: 0px 20px;
    text-decoration: none;
    font-size: 1.4em;
    color: white;
    transition: background-color 0.3s ease;
  }
  .order_now {
    background-color: #108810;
    width: 100%;
    overflow-x: inherit;
  }
  .menu-orderNow {
    list-style-type: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;
  }
  .menu-orderNow li {
    display: inline-block;
  }
  .menu-orderNow li a {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    font-size: 1.4em;
    color: blue;
  }
  .container {
    padding-top: 7em;
    width: 100%;
    height: 14em;
    position: relative;
    margin-bottom: 5%;
  }
  #div_chua_anh_header {
    position: absolute;
    transform: translate(0, 0);
    width: 100%;
    height: 80%;
    background-color: white;
    z-index: 1;
    animation: zoom-out 1s ease forwards;
  }
  #anh_header {
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
}
  #div_chua_chu_header {
    position: relative;
    width: 40%;
    height: 11em;
    background-color: rgb(58, 51, 51);
    z-index: 2;
    animation: zoom-in 1.3s ease forwards;
    opacity: 0.5;
    left: 53%;
    top: 15%;
    border-radius: 10px;
    font-size: 1.1em;
    text-align: center;
    color: white;
    padding: 2% 2% 0% 2%;
  }
  @keyframes zoom-in {
    from {
      transform: translate(0, 0) scale(0.8);
    }
    to {
      transform: translate(0, 0) scale(1);
    }
  }
  
  @keyframes zoom-out {
    from {
      transform: translate(0, 0) scale(0.8);
    }
    to {
      transform: translate(0, 0) scale(1);
    }
  }
#section2 {
    display: grid;
    grid-template-rows: 23% 77%;
    padding: 20px 5%;
}
.div_chu {
    display: grid;
    grid-template-rows: 70px 70px;
}
.tieu_de_lon {
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    font-family: cursive;
    font-weight: lighter;
    font-style: italic;
    padding-bottom: 5px;
}
.lorem {
    padding-top: 1%;
    text-align: center;
    font-size: 20px;
    color: rgb(25, 163, 12);
}
#div2_anh {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding-top: 15px;
}
#khoianh1_lead_glass {
    display:grid;
    grid-template-rows: 400px 90px;
    padding-right: 1%;
    animation: zoom-out 1s ease forwards;
}
#khoianh1_lead_curtains {
    display:grid;
    grid-template-rows: 400px 90px;
    padding-right: 2%;
    animation: zoom-out 1.1s ease forwards;
}
#khoianh1_xrays_grids {
    display: grid;
    grid-template-rows: 245px 245px;
}
#div_chua_xrays {
    display: grid;
    grid-template-rows: 160px 84px;
    animation: zoom-out 1.2s ease forwards;
    padding-bottom: 1px;
}
#div_chua_grids {
    padding-top: 1px;
    display: grid;
    grid-template-rows: 159px 85px;
    animation: zoom-out 1.3s ease forwards;
}
.div_chua_link_sp_noi_bat {
    background: black;
    text-align: center;
    font-size: 30px;
    padding-top: 25px;
    color: white;
    font-style: italic;
    text-decoration: none;
    border-radius: 0px 0px 10px 10px;
}
.link_sp_noi_bat {
    color: white;
    text-decoration: none;
}
#section3 {
    display: grid;
    grid-template-rows: 150px 400px 80px;
    padding: 20px 5%;
}
#div3_anh {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-top: 15px;
}
#khoianh2_dark_room {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-right: 1%;
    animation: zoom-out 1s ease forwards;
}
.picture {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}
#khoianh2_digital_portable {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-left: 1%;
    padding-right: 1%;
    animation: zoom-out 1.1s ease forwards;
}
#khoianh2_exam_room {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-left: 1%;
    padding-right: 1%;
    animation: zoom-out 1.2s ease forwards;
}
#khoianh2_film_viewing {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-left: 1%;
    animation: zoom-out 1.3s ease forwards;
}
#div_chua_view_all {
    text-align: center;
    padding-top: 13px;
}
#viewAll {
    background: black;
    font-size: 20px;
    font-style: italic;
    padding: 16px 18px;
    margin: 15px;
    border-radius: 10px;
    border: 1px black;
}
#view_all_link {
    color: white;
    text-decoration: none;
    font-style: italic;
}
#section4 {
    display: grid;
    grid-template-rows: 150px 400px 80px;
    padding: 20px 5%;
}
#div4_anh {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-top: 15px;
}
#khoianh3_hand_sanitizer {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-right: 1%;
    animation: zoom-out 1s ease forwards;
}
.div_chua_link_san_pham {
    background: rgb(153, 114, 114);
    text-align: center;
    font-size: 23px;
    padding-top: 25px;
    color: black;
    font-style: italic;
    text-decoration: none;
    border-radius: 0px 0px 10px 10px;
}
#khoianh3_ct_gantry {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-left: 1%;
    padding-right: 1%;
    animation: zoom-out 1.1s ease forwards;
}
#khoianh3_exam_gowns {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-left: 1%;
    padding-right: 1%;
    animation: zoom-out 1.1s ease forwards;
}
#khoianh3_labels_and_dispensers {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-left: 1%;
    animation: zoom-out 1.2s ease forwards;
}
#section5 {
    display: grid;
    grid-template-rows: 150px 400px 80px;
    padding: 20px 5%;
}
#div5_anh {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-top: 15px;
}
#khoianh4_dark_room_products {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-right: 1%;
    animation: zoom-out 1s ease forwards;
}
#khoianh4_exam_room_products {
    display: grid;
    grid-template-rows: 310px 90px;
    padding: 0% 1% 0% 1%;
    animation: zoom-out 1.1s ease forwards;
}
#khoianh4_mri {
    display: grid;
    grid-template-rows: 310px 90px;
    padding: 0% 1% 0% 1%;
    animation: zoom-out 1.2s ease forwards;
}
#khoianh4_ultrasound_accessories {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-left: 1%;
    animation: zoom-out 1.3s ease forwards;
}
#section6 {
    display: grid;
    grid-template-rows: 150px 400px 80px;
    padding: 20px 5%;
}
#div6_anh {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-top: 15px;
}
#khoianh5_aluminum {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-right: 1%;
    animation: zoom-out 1s ease-in-out;
}
#khoianh5_collimator, #khoianh5_collimator_lamps {
    display: grid;
    grid-template-rows: 310px 90px;
    padding: 0% 1% 0% 1%;
    animation: zoom-out 1.1s ease-in-out;
}
#khoianh5_high_voltage {
    display: grid;
    grid-template-rows: 310px 90px;
    padding-left: 1%;
    animation: zoom-out 1.2s ease-in-out;
}
#logoFooter {
    width: 40%;
    height: 60%;
}
@media screen and (min-width: 700px) {
    #footer_div0 {
        display: grid;
        background-color: black;
        height: auto;
        grid-template-columns: 66% 34%;
        color: white;
        padding: 5px 0px 0px 0px;
    }
    #footer_div1 {
        display: grid; 
        grid-template-columns: 46% 54%;

    }
    #footer_div2 {
        padding-left: 50px;
    }
}
@media (max-width: 699px) {
    #footer_div0 {
        display: grid;
        background-color: black;
        height: auto;
        grid-template-columns: 60% 40%;
        color: white;
        padding: 5px 0px 20px 0px;
    }
    #footer_div1 {
        display: grid; 
        grid-template-rows: 60% 40%;
    }
    #footer_div2 {
        padding-left: 20px;
    }
}
.linkHeader:hover {
    color: powderblue;
}
.linkHeader:active {
    color: powderblue;
}
.link_sp_noi_bat:hover {
    color: yellow;
}
.link_sp_noi_bat:active {
    color: yellow;
}
.link_san_pham:hover {
    color: blue;
}
.link_san_pham:active {
    color: blue;
}
.link_san_pham {
    color: black;
    text-decoration: none;
}
#viewAll :hover {
    color: yellow;
}
#viewAll :active {
    color: yellow;
}
}