@media screen and (min-width: 768px) and (max-width: 1023px) {
    #header {
        display: grid;
        grid-template-rows: 70% 30%;
        background-color: white;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        height: 6em;
      }
      #div_logo_searchBox {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      #div_logo {
        padding: 1% 0% 0% 2%;
        width: 25%;
      }
      #logo {
        width: 100%;
      }
      #searchBox {
        float: right;
        padding: 5% 1% 0% 20%;
        width: 90%;
        animation: zoom-out 1s ease-in-out;
      }
      #searchInput {
        width: 40%;
        padding: 2% 2%;
        border: 1px solid;
        border-radius: 10px;
        transition: all 0.4s ease-in-out;
      }
      #searchInput:focus {
        width: 60%;
      }
      #searchBtn {
        width: 20%;
        padding: 2% 2%;
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      #all_menu {
        padding-top: 1em;
        display: grid;
        grid-template-columns: 88% 12%;
        height: 1.7em;
      }
      .menu-container {
        background-color: #270505;
        width: 100%;
        overflow-x: auto;
      }
      
      .menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
        white-space: nowrap;
      }
      
      .menu li {
        display: inline-block;
      }
      
      .menu li a {
        display: block;
        padding: 0px 20px;
        text-decoration: none;
        font-size: 1.2em;
        color: white;
        transition: background-color 0.3s ease;
      }
      .order_now {
        background-color: #270505;
        width: 100%;
        overflow: hidden;
      }
      .menu-orderNow {
        list-style-type: none;
        padding: 0;
        margin: 0;
        white-space: nowrap;
      }
      .menu-orderNow li {
        display: inline-block;
      }
      .menu-orderNow li a {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-decoration: none;
        font-size: 1.2em;
        color: blue;
      }
      .container {
        padding-top: 6em;
        width: 100%;
        height: 14em;
        position: relative;
        margin-bottom: 5%;
      }
      #div_chua_anh_header {
        position: absolute;
        transform: translate(0, 0);
        width: 100%;
        height: 80%;
        background-color: white;
        z-index: 1;
        animation: zoom-out 1s ease forwards;
      }
      #anh_header {
        width: 100%;
        height: 100%;
        transform: scaleX(-1);
    }
      #div_chua_chu_header {
        position: relative;
        width: 40%;
        height: 11em;
        background-color: rgb(58, 51, 51);
        z-index: 2;
        animation: zoom-in 1.3s ease forwards;
        opacity: 0.5;
        left: 53%;
        top: 15%;
        border-radius: 10px;
        font-size: 0.9em;
        text-align: center;
        color: white;
        padding: 1.5% 2% 0% 2%;
      }
      @keyframes zoom-in {
        from {
          transform: translate(0, 0) scale(0.8);
        }
        to {
          transform: translate(0, 0) scale(1);
        }
      }
      
      @keyframes zoom-out {
        from {
          transform: translate(0, 0) scale(0.8);
        }
        to {
          transform: translate(0, 0) scale(1);
        }
      }
    #section2 {
        display: grid;
        grid-template-rows: 25% 75%;
        padding: 3% 5%;
    }
    .div_chu {
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .tieu_de_lon {
        text-align: center;
        text-decoration: underline;
        font-size: 30px;
        font-family: cursive;
        font-weight: lighter;
        font-style: italic;
        padding-bottom: 2%;
    }
    .lorem {
        padding: 0;
        text-align: center;
        font-size: 20px;
        color: rgb(38, 224, 21);
    }
    #div2_anh {
        display: grid;
        grid-template-columns: 33% 31% 33%;
        padding-top: 2%;
    }
    #khoianh1_lead_glass {
        display:grid;
        grid-template-rows: 300px 70px;
        padding-right: 1.5%;
    }
    #khoianh1_lead_curtains {
        display:grid;
        grid-template-rows: 300px 70px;
        padding-right: 2%;
    }
    #khoianh1_xrays_grids {
        display: grid;
        grid-template-rows: 185px 185px;
    }
    #div_chua_xrays {
        display: grid;
        grid-template-rows: 65% 35%;
        padding-bottom: 1px;
    }
    #div_chua_grids {
        display: grid;
        grid-template-rows: 65% 35%;
        padding-top: 1px;
    }
    .div_chua_link_sp_noi_bat {
        background: black;
        text-align: center;
        font-size: 150%;
        padding-top: 5%;
        color: white;
        font-style: italic;
        text-decoration: none;
        border-radius: 0px 0px 10px 10px;
    }
    .link_sp_noi_bat {
        color: white;
        text-decoration: none;
    }
    #section3 {
        display: grid;
        grid-template-rows: 15% 70% 12%;
        padding: 3% 5%;
    }
    #div3_anh {
        display: grid;
        grid-template-columns: auto auto;
    }
    #khoianh2_dark_room {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-right: 0.5%;
        padding-bottom: 0.5%;
    }
    .picture {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    #khoianh2_digital_portable {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-left: 0.5%;
        padding-bottom: 0.5%;
    }
    #khoianh2_exam_room {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-right: 0.5%;
        padding-top: 0.5%;
    }
    #khoianh2_film_viewing {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-left: 0.5%;
        padding-top: 0.5%;
    }
    #div_chua_view_all {
        text-align: center;
        padding-top: 50px;
    }
    #viewAll {
        background: black;
        font-size: 15px;
        font-style: italic;
        padding: 2% 2%;
        border-radius: 10px;
        border: 1px black;
    }
    #view_all_link {
        color: white;
        text-decoration: none;
        font-style: italic;
    }
    #section4 {
        display: grid;
        grid-template-rows: 15% 70% 12%;
        padding: 3% 5%;
    }
    #div4_anh {
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 15px;
    }
    #khoianh3_hand_sanitizer {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-right: 0.5%;
        padding-bottom: 0.5%;
    }
    .div_chua_link_san_pham {
        background: rgb(153, 114, 114);
        text-align: center;
        font-size: 1.5em;
        padding-top: 7%;
        color: black;
        font-style: italic;
        text-decoration: none;
        border-radius: 0px 0px 10px 10px;
    }
    #khoianh3_ct_gantry {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-left: 0.5%;
        padding-bottom: 0.5%;
    }
    #khoianh3_exam_gowns {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-top: 0.5%;
        padding-right: 0.5%;
    }
    #khoianh3_labels_and_dispensers {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-left: 0.5%;
        padding-top: 0.5%;
    }
    #section5 {
        display: grid;
        grid-template-rows: 15% 70% 12%;
        padding: 3% 5%;
    }
    #div5_anh {
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 15px;
    }
    #khoianh4_dark_room_products {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-right: 0.5%;
        padding-bottom: 0.5%;
    }
    #khoianh4_exam_room_products {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-left: 0.5%;
        padding-bottom: 0.5%;
    }
    #khoianh4_mri {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-top: 0.5%;
        padding-right: 0.5%;
    }
    #khoianh4_ultrasound_accessories {
        display: grid;
        grid-template-rows: 220px 80px;
        padding-left: 0.5%;
        padding-top: 0.5%;
    }
    #section6 {
        display: grid;
        grid-template-rows: 15% 70% 12%;
        padding: 3% 5%;
    }
    #div6_anh {
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 15px;
    }
    #khoianh5_aluminum {
        display: grid;
        grid-template-rows: 220px 80px;
        padding: 0% 0.5% 0.5% 0%;
    }
    #khoianh5_collimator {
        display: grid;
        grid-template-rows: 220px 80px;
        padding: 0% 0% 0.5% 0.5%;
    }
    #khoianh5_collimator_lamps {
        display: grid;
        grid-template-rows: 220px 80px;
        padding: 0.5% 0.5% 0% 0%;
    }
    #khoianh5_high_voltage {
        display: grid;
        grid-template-rows: 220px 80px;
        padding: 0.5% 0% 0% 0.5%;
    }
    .linkHeader:hover {
        color: brown;
    }
    .linkHeader:active {
        color: brown;
    }
    .link_sp_noi_bat:hover {
        color: yellow;
    }
    .link_sp_noi_bat:active {
        color: yellow;
    }
    .link_san_pham:hover {
        color: blue;
    }
    .link_san_pham:active {
        color: blue;
    }
    .link_san_pham {
        color: black;
        text-decoration: none;
    }
    #viewAll :hover {
        color: yellow;
    }
    #viewAll :active {
        color: yellow;
    }
    #logoFooter {
        width: 40%;
        height: 60%;
    }
    @media screen and (min-width: 700px) {
        #footer_div0 {
            display: grid;
            background-color: black;
            height: auto;
            grid-template-columns: 66% 34%;
            color: white;
            padding: 5px 0px 0px 0px;
        }
        #footer_div1 {
            display: grid; 
            grid-template-columns: 46% 54%;
    
        }
        #footer_div2 {
            padding-left: 50px;
        }
    }
    @media (max-width: 699px) {
        #footer_div0 {
            display: grid;
            background-color: black;
            height: auto;
            grid-template-columns: 60% 40%;
            color: white;
            padding: 5px 0px 20px 0px;
        }
        #footer_div1 {
            display: grid; 
            grid-template-rows: 60% 40%;
        }
        #footer_div2 {
            padding-left: 20px;
        }
    }
}