<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Trang chu</title>
        <style>
            #logo {
                width: 40%;
                height: 60%;
            }
            @media screen and (min-width: 700px) {
                #footer_div0 {
                    display: grid;
                    background-color: black;
                    height: auto;
                    grid-template-columns: 66% 34%;
                    color: white;
                    padding: 5px 0px 0px 0px;
                }
                #footer_div1 {
                    display: grid; 
                    grid-template-columns: 46% 54%;

                }
                #footer_div2 {
                    padding-left: 50px;
                }
            }
            @media (max-width: 699px) {
                #footer_div0 {
                    display: grid;
                    background-color: black;
                    height: auto;
                    grid-template-columns: 60% 40%;
                    color: white;
                    padding: 5px 0px 20px 0px;
                }
                #footer_div1 {
                    display: grid; 
                    grid-template-rows: 60% 40%;
                }
                #footer_div2 {
                    padding-left: 20px;
                }
            }
        </style>
    </head>
    <body>
        <footer>
            <div id="footer_div0">
                <div id="footer_div1">
                    <div style="grid-template-rows: 70% 30%;">
                        <div style="padding: 30px 20% 0px 20%;"><img src="img/footer_logo.png" alt="Logo" width="100%"></div>
                        <div style="display: grid; grid-template-columns: auto auto auto; margin: 0px 0px 0px 20%;">
                            <div><img src="img/logo_twitter.png" alt="logo_twitter" id="logo"></div>
                            <div><img src="img/logo_facebook.png" alt="logo_facebook" id="logo"></div>
                            <div><img src="img/logo_instagram.png" alt="logo_instagram" id="logo"></div>
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: 50% 50%; margin-left: 20%;">
                        <div>
                            <h2><p>Order</p></h2>
                            <h4>
                                <p>About us</p>
                                <p>Order Methods</p>
                            </h4>
                        </div>
                        <div>
                            <h2><p>Product</p></h2>
                            <h4>
                                <a href="#">Equipmemt</a> <br><br>
                                <a href="#">Supplies</a> <br><br>
                                <a href="#">Accessories</a> <br><br>
                                <a href="#">Pasts</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="footer_div2">
                        <h2><p>Contact Imformation</p></h2>
                        <h4>
                            <p>Phone: 1-503-667-3000</p>
                            <p>(8am - 5pm Monday - Friday)</p>
                            <p>Toll-Free (US): 800-827-XRAY (800-827-9729)</p>
                        </h4>
                        <h4><p><Address>Address: P.O.Box 625, Gresham, OR 97030, U.S.A</Address></p></h4>
                    </div>
                    <div>
                        <h4>@1997-2024 Pacific Northwest X-Ray Inc. - Sales & Marketing Division - All Rights Reserved</h4>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
